html {
    box-sizing: border-box;
}
*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(9, 11, 26);
}

.heading {
    font-family: 'Inter',sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
}

.stats .heading {
    font-size: 15px;
}

.insight {
    color: rgb(170, 92, 219);
}

.paragraph {
    font-family: 'Lexend Deca', sans-serif;
    color: rgba(255, 255, 255, 0.75);
    font-size: 11px;
    line-height: 1.2em;
    text-align: center;
}

main{
    height: 90vh;
}


.card {
    width: 80%;
    background-color: rgb(27, 25, 56);
    height: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-image {
    background-color:hsl(277, 97%, 38%);
    border-radius: 2% 2% 0 0;
}

.content-area {
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.content-area p {
    margin-top: 5%;
}

.stats {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

li {
    list-style-type: none;
    padding-top: 1em;
}

img {
    width: 100%;
    object-fit: fill;
    height: 100%;
    border-radius: 2% 2% 0 0;
    opacity: 0.5;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: #eee;
}

.attribution a {
    color: rgb(62, 82, 163);
}


@media screen and (min-width:500px) {

    main {
        height: initial;
    }
    .card {
        flex-direction: row-reverse;
        margin-top: 10%;
    }

    .heading, .paragraph {
        text-align: initial;
    }

    .main-content .paragraph {
        line-height: 2em;
        word-spacing: 0.2em;
    }

    .content-image, img {
        border-radius: 0 2% 2% 0;
    }

    .content-area {
        margin-top: 5%;
    }

    .content-area>* {
        width: 60%;
        margin: auto;
    }

    .stats {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}